worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log logs/access.log main;
    sendfile on;
    keepalive_timeout 65;

    upstream vue {
        server 192.168.1.101:8080;
    }

    upstream spring {
        server ;
    }

    server {
        listen 80;
        server_name localhost;

        location = / {
            proxy_pass http://vue;
        }

        location ~* /.+$ {
            proxy_pass spring;
        }
    }
}
