worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    limit_conn one 5;
    limit_req_zone $binary_remote_addr zone=req_one:10m rate=1r/s;

    upstream vue {
        server vue-server:80;
    }

    upstream spring {
        server spring-server:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location = / {
            limit_req zone=req_one burst=120;
            proxy_pass http://vue;
        }

        location ^~ /static/ {
            proxy_pass http://vue;
        }

        location ~* /.+$ {
            limit_req zone=req_one burst=120;
            proxy_pass http://spring;
        }
    }
}
